name: Build a Pelican Website
on:
  push:
    branches: [ 'sebb-gha' ]
  workflow_dispatch:
jobs:
  build-pelican:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'sebb-gha'
      - uses: apache/infrastructure-actions/pelican@issue14
        with:
          destination: 'sebb-gha-site'
          gfm: 'true'
      - uses: apache/infrastructure-actions/pelican@issue14
        with:
          destination: 'sebb-gha-site'
          gfm: 'true'
          debug: 'true'
      - uses: apache/infrastructure-actions/pelican@issue14
        with:
          destination: 'sebb-gha-site'
          gfm: 'true'
          debug: 'maybe'
